{
  "name": "timeget-webapi",
  "version": "1.2.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/GetFamily/TimeGet-WebAPI.git"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "$env:DEBUG='timeget-webapi:*'; npm start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jalaali-js": "^1.1.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7"
  }
}
